# basic-http

./: LICENSE  Packages.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: index.html  navigation.html
docs/basic-http/: package-list
docs/basic-http/common/: index.html
docs/basic-http/common/-basic-log/: get-log-with-color-for.html  index.html
docs/basic-http/common/-log-colors/: ansi-code.html  entries.html  index.html  value-of.html  values.html
docs/basic-http/core.annotations/: index.html
docs/basic-http/core.annotations/-body/: index.html
docs/basic-http/core.annotations/-controller/: index.html
docs/basic-http/core.annotations/-injectable/: index.html
docs/basic-http/core.annotations/-mapping/: index.html  method.html  path.html
docs/basic-http/core.annotations/-path-param/: index.html
docs/basic-http/core.annotations/-query-param/: index.html  key.html
docs/basic-http/core.annotations/-use-authentication/: index.html
docs/basic-http/core.authentication/: index.html
docs/basic-http/core.authentication/-jwt-creator/: -jwt-creator.html  create-jwt.html  index.html
docs/basic-http/core.authentication/-jwt-validator/: -jwt-validator.html  index.html  verify-token.html
docs/basic-http/core.config/: index.html
docs/basic-http/core.config/-basic-http-config/: index.html  start-server.html  stop-server.html
docs/basic-http/core.config/-controllers-dependency-injection-config/: -controllers-dependency-injection-config.html  index.html  with-reflection.html
docs/basic-http/core.config/-http-context-config/: index.html  (+2 more)
docs/basic-http/core.di/: index.html
docs/basic-http/core.domain/: index.html
docs/basic-http/core.domain.authentication/: index.html
docs/basic-http/core.domain.controller/: index.html
docs/basic-http/core.domain.di/: index.html
docs/basic-http/core.domain.request/: index.html
docs/basic-http/core.domain.response/: index.html
docs/basic-http/core.enums/: index.html
docs/basic-http/core.filters/: index.html
docs/basic-http/core.handlers/: index.html
docs/basic-http/core.interfaces/: index.html
docs/basic-http/core.logs/: index.html
docs/basic-http/core.resolvers/: index.html
docs/basic-http/core.server.config/: index.html
docs/basic-http/core.server.extensions/: index.html
docs/basic-http/core.server.filters/: index.html
docs/basic-http/core.server.handlers/: index.html
docs/basic-http/database.annotations/: index.html
docs/basic-http/database.config/: index.html
docs/basic-http/database.enums/: index.html
docs/basic-http/database.exceptions/: index.html
docs/basic-http/database.interfaces/: index.html
docs/scripts/: pages.json
examples/basic-http-use-case/: build.gradle  settings.gradle
examples/basic-http-use-case/gradle/wrapper/: gradle-wrapper.properties
examples/basic-http-use-case/src/main/kotlin/: Main.kt
examples/basic-http-use-case/src/main/kotlin/controllers/: UserController.kt
examples/basic-http-use-case/src/main/kotlin/dtos/: TbTestDto.kt
examples/basic-http-use-case/src/main/kotlin/entities/: TbTest.kt  TbUser.kt  User.kt
examples/basic-http-use-case/src/main/kotlin/interfaces/: ITbTestRepository.kt  ITbTestService.kt  IUserRepository.kt  IUserService.kt
examples/basic-http-use-case/src/main/kotlin/repositories/: TbTestRepository.kt  UserRepository.kt
examples/basic-http-use-case/src/main/kotlin/services/: TbTestService.kt  UserService.kt
examples/basic-http-use-case/src/main/resources/: server.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/resources/: server.properties
(+291 files in other folders)
