plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.dokka' version '2.0.0'
}

group = 'com.flipedds'
version = '1.0'

repositories {
    mavenCentral()
}

tasks.dokkaHtml {
    dokkaSourceSets.configureEach {
        includes.from("Packages.md")

        skipEmptyPackages.set(true)
    }
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.23"
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'io.github.classgraph:classgraph:4.8.174'
    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.9.23"
}

test {
    useJUnitPlatform()
    test {
        def successCount = 0
        def failureCount = 0
        def skippedCount = 0


        afterTest { desc, result ->
            def output = "Class: ${desc.className}, Test: ${desc.name}, Status: ${result.resultType}"
            println('\n' + output)

            if (result.resultType == TestResult.ResultType.SUCCESS) {
                successCount++
            } else if (result.resultType == TestResult.ResultType.FAILURE) {
                failureCount++
            } else if (result.resultType == TestResult.ResultType.SKIPPED) {
                skippedCount++
            }
        }

        afterSuite { desc, result ->
            if (desc.parent == null) {
                println("\n===============================")
                println("Total de Sucessos: ${successCount}")
                println("Total de Falhas: ${failureCount}")
                println("Total Ignorados: ${skippedCount}")
                println("===============================\n")
            }
        }
    }

}
kotlin {
    jvmToolchain(21)
}