plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'com.flipedds'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/flipedds/basic-http")
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'com.flipedds:basic-http:1.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}